<!DOCTYPE html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receipt Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', serif;
      background-image: url(background3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 40px;
      text-align: center;
    }
   

  </style>